server.servlet.context-path=/dummy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc.mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=arunk@8995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration