
server.port = 8081

#
# providing database credentials
#
spring.datasource.url = jdbc:mysql://192.168.35.160:3306/resource_mgmt
spring.datasource.username = resource_mgmt
spring.datasource.password = resource_mgmt

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
